(page "index.html"
  (:require [hoplon.bidi :as bidi]
            [app.routing :as routing]
            [app.home :as home]
            [app.picture :as pic])
  (:require-macros [hoplon.bidi :refer [route-tpl]]))

(html
  (head
    (html-meta :charset "utf8")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1")
    (link :rel "shortcut icon" :href "favicon.ico")
    (title "React2Cljs App")

    ;; Tachyons CSS
    (link :rel "stylesheet" :href "https://unpkg.com/tachyons@4.5.3/css/tachyons.min.css")
    ;; App CSS
    (link :rel "stylesheet" :href "App.css")
    ;; Home CSS
    (link :rel "stylesheet" :href "Home.css")
    )
  (body
    (route-tpl routing/routes
      :index (home/index)
      :picture (pic/index)
      :not-found (div :id "missing"))))
