(page "index.html"
  (:require [hoplon.bidi :as bidi])
  (:require-macros [hoplon.bidi :refer [route-tpl]]))

(def routes ["" {#{"" "/"}  :index                ;; Can match "" or "/" or "#" or "#/"
                 "/picture" {["/" :id] :picture}  ;; Must match "/picture/:id"
                 true       :not-found}])         ;; Catch Anything Else)

(html
  (head
    (html-meta :charset "utf8")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1")
    (link :rel "shortcut icon" :href "favicon.ico")
    (title "React2Cljs App"))
  (body
    (route-tpl routes
      :index (div :id "app")
      :picture (div :id "picture")
      :not-found (div :id "missing"))))
